                                      Lista dei Riferimenti fra Programmi del 12/12/2017
        --------------------------------------------------------------------------------
        Azn.T472                      Condizioni Bonus/Malus
        --------------------------------------------------------------------------------
        TRA436                        Gestione Scaglioni Bonus/malus per cedente (guida)
        . BRO310                      Gestione anagrafica cedente
        . . ANA045                    Ricerca Gruppo x Denominazione
        . . . ANA046                  Ricerca Gruppo x Codice Discendente
        . TRA437                      Gestione Scaglioni Bonus/malus per cedente
        --------------------------------------------------------------------------------
        TRA436    RPGLE 1-ANACED1L  1-CEDSCA1L  1-CEDSCA2L  1-PARAM     7-TRA4360V
        BRO310    RPG   1-ANACED1L  1-ANACED2L  1-ANACED4L  1-AGCORI1L  1-AGPERF1L
        .         .     1-AGSNPF1L  1-AGCONE1L  1-AGRAPP2L  1-AGGRUP1L  3-BRO3100V
        ANA045    RPGLE 1-AGSNPF1L  1-AGPERF1L  1-AGCONE1L  1-AGGRUP2L  7-ANA0450V
        ANA046    RPGLE 1-AGSNPF1L  1-AGPERF1L  1-AGCONE1L  1-AGGRUP1L  7-ANA0460V
        TRA437    RPGLE 1-ANACED1L  7-CEDSCA1L  1-CEDSCA2L  1-MST0011L  7-TRA4370V
        --------------------------------------------------------------------------------
