        Azn.T205                      Annullamento/Ripristino Anagrafica Cedente
        --------------------------------------------------------------------------------
        TRA190                        Annullamento/Ripristino Anagrafe CEDENTI
        . ANA018                      Controllo se RAPNDG è annullabile
        . ANA028                      Storicizzazione garanzia
        . ANA037                      Annullamento/Ripristino Indirizzi Garanti
        . MODER1                      Gestione errori T.P.: invio messaggio a coda PGM
        . MODER2                      Gestione errori T.P.: pulizia coda messaggi PGM
        . MODER3                      Gestione errori T.P.: acquisizione desrizione ERR.
        . RRA010                      RUA - Interfaccia Gestione Cedenti con R.U.A.
        . . STD131                    MIS - Verifica se utente abilitato a gest.anagraf.
        . . RRA004                    RUA - Ana. Soggetti "Persona Fisica"
        . . . ANA125                  Inquiry Ateco 2007
        . . . . QSQROUTE
        . . . . QSQLOPEN
        . . . . QSQLCLSE
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . BCT800                  Controllo validità CAP/Località
        . . . . BRT820                Inquiry CAP/Prov/comuni   (EPCMNI) Batch
        . . . . . STDC04              Reperimento tipo lavoro interattivo/batch
        . . . . BRT810                Inquiry CAP/Prov/comuni   (EPCMNI) Interattivo
        . . . . . QSQROUTE
        . . . . . QSQLOPEN
        . . . . . QSQLCLSE
        . . . BRT227                  Scelta codici Tabelle con interrogazione
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . . RRA008                  RUA - Ricerca codice C.A.B.
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . STD012                  Gira e controlla la data con secolo
        . . . STD035                  Gira e controlla la data 01/01/1951 -> 31/12/2050
        . . . STD045                  UTY - Controllo Cod.Fisc. e P.IVA
        . . . STD212                  Gira e controlla la data con secolo
        . . . STF010                  Reperimento codici ATECO su AGSNPF/AGPERF
        . . . TRA120                  Interrogazione Tabelle file MST001
        . . . TRA122                  Interrogazione Tabelle file MST001 per descrizione
        . . . TRA125                  Interrogazione tabelle su param.
        . . RRA002                    RUA - Ana. Soggetti "Persona Giuridica"
        . . . ANA125                  Inquiry Ateco 2007
        . . . BCT800                  Controllo validità CAP/Località
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . . RRA008                  RUA - Ricerca codice C.A.B.
        . . . STD012                  Gira e controlla la data con secolo
        . . . STD045                  UTY - Controllo Cod.Fisc. e P.IVA
        . . . STF010                  Reperimento codici ATECO su AGSNPF/AGPERF
        . . . TRA120                  Interrogazione Tabelle file MST001
        . . . TRA122                  Interrogazione Tabelle file MST001 per descrizione
        . . . TRA125                  Interrogazione tabelle su param.
        . . RRA012                    RUA - Gestione Rapporti
        . . . RRA015                  RUA - Ricerca codice C.A.B. dipendenza (ADIPEN0F)
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . TRA120                  Interrogazione Tabelle file MST001
        . . . RRA006                  RUA - Ricerca Soggetti
        . . . . RRA004                RUA - Ana. Soggetti "Persona Fisica"
        . . . . RRA042                RPGLE: Duplicazione SOGxxx in TITxxx/DICxxx
        . . . . . RRA006              RUA - Ricerca Soggetti
        . . . . . STD035              Gira e controlla la data 01/01/1951 -> 31/12/2050
        . . . . . STD131              MIS - Verifica se utente abilitato a gest.anagraf.
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . . QSQROUTE
        . . . . QSQLOPEN
        . . . . QSQLCLSE
        . . . RRA014                  RUA - Gestione Titolari Effettivi
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . . RRA006                RUA - Ricerca Soggetti
        . . . . RRA024                RUA - Annullamento / Ripristino Soggetto
        . . . . STD012                Gira e controlla la data con secolo
        . . . RRA016                  RUA - Gestione Dichiaranti
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . . RRA006                RUA - Ricerca Soggetti
        . . . . RRA024                RUA - Annullamento / Ripristino Soggetto
        . . . . STD012                Gira e controlla la data con secolo
        . . . RRA013                  RUA - Gestione Delegati
        . . . . AMT013R               * MV * tabella 'LEGAME DEL SOGGETTO'
        . . . . . AMP000R             Stampa tabelle
        . . . . . . UCS001            Gestione Printer Files
        . . . . . . . URS001          Gestione Printer Files
        . . . . . . . . UCS003        USF - Printer Files - Utility x Gestione
        . . . . . . . . . UCU150      Gestione Autorizzazioni Oggetto
        . . . . . . . . . . QCMDEXC
        . . . . . . . . QCMDEXC
        . . . . . . . . UCS026        Salvataggio Spool Files
        . . . . . . . . URS006        Gestione Printer Files
        . . . . . . . . . UCS006      Gestione Printer Files
        . . . . . . . . . . URS008    Gestione Printer Files
        . . . . . . . . . . . QCMDEXC
        . . . . . . . . . . . QCMDEXC
        . . . . . . . . . UCS004      Gestione Printer Files
        . . . . . . . . URS005        Gestione Printer Files
        . . . . . . . . . UCS004      Gestione Printer Files
        . . . . . . . . URS007        Gestione Printer Files
        . . . . . . . . . UCS004      Gestione Printer Files
        . . . . . . . . . QCMDEXC
        . . . . . . . . . UCS004      Gestione Printer Files
        . . . . . . . . . QCMDEXC
        . . . . . . . . UCS002        Gestione Printer Files
        . . . . . . . . UCS004        Gestione Printer Files
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . . RRA006                RUA - Ricerca Soggetti
        . . . . RRA024                RUA - Annullamento / Ripristino Soggetto
        . . . . STD012                Gira e controlla la data con secolo
        . . . . *VARIABLE
        . . . RRA024                  RUA - Annullamento / Ripristino Soggetto
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . . STD012                  Gira e controlla la data con secolo
        . RRA022                      RUA - Interfaccia Gestione Garanzie con R.U.A.
        . . RRA004                    RUA - Ana. Soggetti "Persona Fisica"
        . . RRA002                    RUA - Ana. Soggetti "Persona Giuridica"
        . . RRA018                    RUA - Gestione Rapporti Leasing e Garanzie
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . . RRA006                  RUA - Ricerca Soggetti
        . . . RRA013                  RUA - Gestione Delegati
        . . . RRA014                  RUA - Gestione Titolari Effettivi
        . . . RRA015                  RUA - Ricerca codice C.A.B. dipendenza (ADIPEN0F)
        . . . RRA016                  RUA - Gestione Dichiaranti
        . . . RRA024                  RUA - Annullamento / Ripristino Soggetto
        . . . STD012                  Gira e controlla la data con secolo
        . . . TRA120                  Interrogazione Tabelle file MST001
        . . RRA024                    RUA - Annullamento / Ripristino Soggetto
        . RRA024                      RUA - Annullamento / Ripristino Soggetto
        . STD061                      Aggiorna le dipendenze di AUTINT presenti su PARAM
        . TCA373                      Agg. automatico fidi debitore
        . . TRA373                    Agg. automatico fidi debitore
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . . DCER11                  Decodifica Errori da SYSERR - KPJBA (No ClearMSGQ)
        . . . STDC01                  Reperimento testo e gravità messaggio
        . . . STD028                  Converte un importo da una divisa ad un'altra
        . . . TRA383                  Recupero dati FidoC x delibere FidiD NonAutonomi
        . . KU101R                    Utilities CrtDupObj Obj_FrLib_ObTyp_ToLib_NwObj
        . . . KU102C                  Utilities CrtDupObj CrtDupObj
        . . . . KU103C                Utilities CrtDupObj DltPrvObj
        . TRA002                      Salvataggio RAPPTO0F in STORPT0F e controllo var.
        . TRA003                      Controllo presenza interessi maturity conto/rapp.
        . . QSQLCLSE
        . . QSQLOPEN
        . . QSQROUTE
        . TRA010                      Gestione Anagrafe Cedenti
        . . ANA001                    Gestione Anagrafe generale
        . . . ANA005                  Ricerca Persona Fisica x cognome
        . . . . ANA008                Ricerca Persona Fisica x codice discendente
        . . . . . DCER01              Decodifica Errori da SYSERR - KPJBA
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . ANA006                  Ricerca Soggetto non Persona Fisica x Denominaz.
        . . . . ANA009                Ricerca Soggetto non Persona Fisica x Codice Disc.
        . . . . . DCER01              Decodifica Errori da SYSERR - KPJBA
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . ANA007                  Ricerca Cointestazione x riferimento
        . . . . ANA010                Ricerca Cointestazione x codice discendente
        . . . . . DCER01              Decodifica Errori da SYSERR - KPJBA
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . ANA015                  Stampa lettera CR: Segnalazione a sofferenza
        . . . . BRQ107                Calcolo saldo partitario oneri debitori
        . . . . . STD028              Converte un importo da una divisa ad un'altra
        . . . . QCMDEXC
        . . . . UCS001                Gestione Printer Files
        . . . . UTISOC                Verifica aree abilitate alla società
        . . . ANA019                  Determinazione Piccola o Media Impresa
        . . . . STF203                Determ. Sofferenza soggetto (Dt.Rif >= 31/12/2009)
        . . . . . UTISOC              Verifica aree abilitate alla società
        . . . ANA105                  Window selezione status ANAGEN
        . . . ANA125                  Inquiry Ateco 2007
        . . . BRF002                  BAE - Anagr.Banche      - Inquiry
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . DCER11                  Decodifica Errori da SYSERR - KPJBA (No ClearMSGQ)
        . . . MODER1                  Gestione errori T.P.: invio messaggio a coda PGM
        . . . MODER2                  Gestione errori T.P.: pulizia coda messaggi PGM
        . . . MODER3                  Gestione errori T.P.: acquisizione desrizione ERR.
        . . . MODER5                  Gestione errori T.P.: invio messaggio a coda PGM
        . . . RRA006                  RUA - Ricerca Soggetti
        . . . RRA008                  RUA - Ricerca codice C.A.B.
        . . . SRL009                  Ricerca Agenzie
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . SRL011                  Ricerca Agenzia-Rating
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . STDC01                  Reperimento testo e gravità messaggio
        . . . STD012                  Gira e controlla la data con secolo
        . . . STD045                  UTY - Controllo Cod.Fisc. e P.IVA
        . . . STD073                  Controllo univocità Indirizzo PEC
        . . . STD131                  MIS - Verifica se utente abilitato a gest.anagraf.
        . . . STD144                  Aggiornamento STOGES0F
        . . . . STD143                Reperimento gestore cedente/debitore
        . . . TRA120                  Interrogazione Tabelle file MST001
        . . . TRA122                  Interrogazione Tabelle file MST001 per descrizione
        . . . TRA140                  Interrogazione Tabelle file PARAM
        . . . XBLANK                  Routine Allineamento caratteri alfa e compatta
        . . ANA004                    Interrogazione Canali Distributivi
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . ANA005                    Ricerca Persona Fisica x cognome
        . . ANA006                    Ricerca Soggetto non Persona Fisica x Denominaz.
        . . ANA007                    Ricerca Cointestazione x riferimento
        . . BCT800                    Controllo validità CAP/Località
        . . BRO310                    Gestione anagrafica cedente
        . . . ANA045                  Ricerca Gruppo x Denominazione
        . . . . ANA046                Ricerca Gruppo x Codice Discendente
        . . . . . DCER01              Decodifica Errori da SYSERR - KPJBA
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . STF203                  Determ. Sofferenza soggetto (Dt.Rif >= 31/12/2009)
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . BRT631                    Ricerca Anagrafica Presentatori
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . . QSQROUTE
        . . . QSQLOPEN
        . . . QSQLCLSE
        . . MDSCI1                    Gestione errori T.P.: invio messaggio a coda PGM
        . . MDSCI3                    Gestione errori T.P.: acquisizione desrizione SCI.
        . . MODER1                    Gestione errori T.P.: invio messaggio a coda PGM
        . . MODER2                    Gestione errori T.P.: pulizia coda messaggi PGM
        . . MODER3                    Gestione errori T.P.: acquisizione desrizione ERR.
        . . RRA008                    RUA - Ricerca codice C.A.B.
        . . RRA010                    RUA - Interfaccia Gestione Cedenti con R.U.A.
        . . STD012                    Gira e controlla la data con secolo
        . . STD045                    UTY - Controllo Cod.Fisc. e P.IVA
        . . STD144                    Aggiornamento STOGES0F
        . . STD151                    Ctr x tipo SPE = E = Trasmissione via PEC
        . . STF203                    Determ. Sofferenza soggetto (Dt.Rif >= 31/12/2009)
        . . TCA362                    Pulizia del file WKFIDO0F
        . . . KU101R                  Utilities CrtDupObj Obj_FrLib_ObTyp_ToLib_NwObj
        . . . TRA362                  Reperimento N°Fidi Progressivi da cedenti
        . . . . TRA361                Controllo N°Progressivi Fidi bloccati + stampa
        . . . . DCER01                Decodifica Errori da SYSERR - KPJBA
        . . . . DCER11                Decodifica Errori da SYSERR - KPJBA (No ClearMSGQ)
        . . . . UCS001                Gestione Printer Files
        . . TRA120                    Interrogazione Tabelle file MST001
        . . TRA121                    Interrogazione Tabelle file MST001 - eccezioni
        . . TRA130                    Interrogazione Anagrafe Factors
        . . TRA140                    Interrogazione Tabelle file PARAM
        . . WIN012                    Selezione Documenti mancanti
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . WIN013                    Finestra di Conferma
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . . WIN016                    Richiesta autorizzazioni WEB
        . . . DCER01                  Decodifica Errori da SYSERR - KPJBA
        . TRA346                      Stampa lettera di concessione/variazione RAC
        . . QCMDEXC
        . . STD012                    Gira e controlla la data con secolo
        . . UCS001                    Gestione Printer Files
        --------------------------------------------------------------------------------
        TRA190    RPGLE 3-TRA1900V  5-ANACED1L  5-AUTINT1L  5-DECCED0F  5-STOAEA2L
        .         .     5-ANARAP2L  5-RAPNDG1L  5-APPRAP5L  5-DECRAP0F  5-RAPPTO1L
        .         .     2-STORPT0F  5-WKANAR3L  5-REFIRA1L  5-REFICO1L  1-FIDDEB3L
        .         .     1-FIDDEL1L  5-FIDDEL8L  1-FIDDE22L  7-STFIDE2L  7-STFIDL2L
        .         .     7-STFID22L  1-ANAFID4L  1-ANAFID7L  1-ANAFID8L  1-FATTUR06
        .         .     1-NOTGIO4L  1-ANAFI33L  1-ANAFID3L  5-ANACON2L  1-CONATT0F
        .         .     5-AGRAPP2L  1-AGPERF1L  1-AGSNPF1L  1-AGCONE1L  5-GARPPQ1L
        .         .     5-GARREL3L  5-GARREL5L  1-GARREL1L  5-GARRIC1L  1-GARRIC2L
        .         .     5-AGRAPP1L  1-FATCTC9L  1-POOLOG1L  1-POOLPS6L  5-WAICED1L
        .         .     1-SPEATT2L  1-ECVKEY2L  2-STORAP0F
        ANA018    RPGLE 1-AGRAPP1L  1-ANARAP2L
        ANA028    RPGLE 3-GARPPQ2L  3-GARRIC1L  3-GARREL1L  3-GARPPQ9L  3-GARRIC9L
        .         .     3-GARREL9L
        ANA037    RPGLE 1-AGCORI2L  1-AGCORI3L  5-GARIND1L  5-GARIND2L  1-GARRIC2L
        MODER1    CLP
        MODER2    CLP
        MODER3    CLP
        RRA010    RPG   1-ANACED1L  1-AGRAPP2L  1-ACABXX1L  1-AGCORI1L  1-ANSOG03L
        .         .     1-ANSOG01L  1-AGPERF1L  1-AGSNPF1L  1-ANRAP01L
        STD131    RPGLE 1-MISUTE1L  1-PARAM
        RRA004    RPGLE 3-RRA0040V  1-MST0011L  1-ACABXX1L  1-ACABXX3L  1-CATAST1L
        .         .     1-CATAST2L  1-COMUNI1L  7-ANSOG01L  1-ANSOG03L  1-PARAM
        .         .     7-RELSOG3L  1-RELSOG2L  1-TABATC1L  1-DECCED0F  1-DECDEB0F
        .         .     1-DECCLI0F  2-LOGSOG0F
        ANA125    RPG   3-ANA1250V  1-TABATC1L
        DCER01    CLP
        BCT800    CLP
        BRT820    RPG   1-COMUNI1L
        STDC04    CLP
        BRT810    RPG   3-BRT8100V
        BRT227    RPG   1-MST0011L  3-BRT2270V
        RRA008    RPG   3-RRA0080V  1-ACABXX1L  1-ACABXX2L  1-ACABXX3L
        STD012    RPG
        STD035    RPG
        STD045    RPG   1-CATAST2L  1-CATAST1L  1-ACABXX1L
        STD212    RPG
        STF010    RPGLE 1-AGRAPP2L  1-AGPERF1L  1-AGSNPF1L  1-MST0011L
        TRA120    RPG   3-TRA1200V  1-MST0011L
        TRA122    RPG   3-TRA1200V  1-MST0013L  1-MST0011L
        TRA125    RPG   3-TRA1250V  1-PARAM
        RRA002    RPGLE 3-RRA0020V  1-MST0011L  1-ACABXX1L  1-ACABXX3L  1-COMUNI1L
        .         .     7-ANSOG01L  1-DECCED0F  1-DECDEB0F  1-DECCLI0F  2-LOGSOG0F
        .         .     1-TABATC1L  1-PARAM
        RRA012    RPG   d-INV01DTA  3-RRA0120V  1-ANSOG01L  1-ANDEL02L  4-ANDEL03L
        .         .     1-ANTIT02L  1-ANDIC02L  1-ADIPEN2L  1-PARAM     1-MST0011L
        .         .     6-ANRAP01L  1-ANACED1L  1-ANADEB1L  1-PANCLI1L  1-TBDAM01L
        RRA015    RPG   3-RRA0150V  1-ADIPEN1L
        RRA006    RPG   3-RRA0060V  1-ANSOG01L
        RRA042    RPGLE 3-RRA0420V  7-ANSOG01L  1-MST0011L
        RRA014    RPGLE d-INV01DTA  3-RRA0140V  1-ANSOG01L  7-ANTIT01L
        RRA024    RPGLE 5-ANSOG01L  1-ANRAP01L  1-ANRAP02L  1-ANRAP03L  1-ANRAP04L
        .         .     1-ANRAP05L  1-ANRAP06L  1-ANDEL01L  1-PARAM     5-RELSOG3L
        .         .     1-ANDIC04L  1-ANTIT04L
        RRA016    RPGLE d-INV01DTA  3-RRA0160V  1-ANSOG01L  7-ANDIC01L
        RRA013    RPGLE d-INV01DTA  3-RRA0130V  1-ANRAP01L  1-ANSOG01L  7-ANDEL01L
        .         .     1-TBDAM01L  1-TBTAM01L  3-ANESE01L
        AMT013R   RPG   3-AMT013D   6-TBDAM01L
        AMP000R   RPG   1-TBDAM01L  2-AMP000P
        UCS001    CLP
        URS001    RPG   1-PRTFIL1L  1-KFSIF01L  1-PRTFDS1L  1-KCOUQ01L  2-URS0010P
        .         .     2-URS0011P  2-URS0012P  1-URS0011L  2-URS0012F  1-PARAM
        UCS003    CLP
        UCU150    CLLE  1-KFAUT01L
        UCS026    CLLE  B-&FILE     3-&SPLF     8-SAVESPLF  B-&FILE     3-&SPLF
        .         .     8-SAVESPLF
        URS006    RPG   2-ADDLSR0F
        UCS006    CLP   2-&SPLF
        URS008    RPGLE 1-URS0080W
        UCS004    CLP
        URS005    RPG   4-URS0010F
        URS007    RPGLE 5-URS0012L
        UCS002    CLP
        RRA022    RPG   1-GARRIC1L  1-GARIND1L  1-ACABXX1L  4-ANDEL02L  4-ANTIT02L
        .         .     4-ANDIC02L  4-ANRAP01L  1-AGPERF1L  1-AGSNPF1L  1-AGCORI1L
        .         .     1-MST0011L
        RRA018    RPGLE d-INV01DTA  7-RRA0180V  1-ANSOG01L  1-ANDEL02L  5-ANDEL03L
        .         .     1-ANTIT02L  1-ANDIC02L  1-ADIPEN2L  1-PARAM     1-MST0011L
        .         .     7-ANRAP01L  1-TBDAM01L
        STD061    RPG   4-PARAM
        TCA373    CLP   8-WFIDEB0F  8-WFIDE20F  8-WFIDEL0F
        TRA373    RPGLE 7-FIDDEB3L  7-FIDDE22L  7-FIDDEL1L  3-LOGAAF1L  5-PARAM
        .         .     7-STFIDE2L  7-STFID22L  7-STFIDL2L  7-WFIDEB3L  7-WFIDEL1L
        .         .     7-WFIDEL3L  7-WFIDEL4L  7-WFIDE22L  1-AGCONE1L  1-AGCORI1L
        .         .     1-AGPERF1L  1-AGRAPP1L  1-AGRAPP2L  1-AGSNPF1L  1-AGSOGG1C
        .         .     1-ANAASS1L  1-ANADEB1L  1-ANARAP1L  1-FIDDEB4L  1-FIDDEL6L
        .         .     1-RAPPTO3L  1-RAPPTO4L  1-RAPPTO7L  1-TABFID1L  1-USRPWR1L
        .         .     1-WFIDEB4L  3-TRA3730V
        DCER11    CLP
        STDC01    CLP
        STD028    RPG   1-CAMBIO1L  1-MST0011L
        TRA383    RPGLE 1-ANAFID3L  1-FIDDEL1L  1-REFIRA1L  1-TABFID1L
        KU101R    RPG
        KU102C    CLP   d-DBFPRD    8-&OBJ      B-KQDBR
        KU103C    CLP   B-KQDBR     9-&FILE     8-KQDBR     1-&WHREFI   1-KQDBR
        TRA002    RPGLE
        TRA003    RPGLE 1-FATTUR01  1-MST0011L  1-RAPCON1L  1-PARAM
        TRA010    RPGLE 3-TRA0100V  7-ANACED1L  7-DECCED0F  1-ACABXX1L  5-PARAM
        .         .     1-MST0011L  1-AGPERF1L  1-AGSNPF1L  1-AGCONE1L  1-AGCORI1L
        .         .     1-ANSOG01L  1-ANRAP01L  7-VARCED0F  3-AGRAPP1L  1-AGRAPP2L
        .         .     1-ANAPRE1L  7-RELCUI1L  1-RELCUI2L  1-COMUNI1L  1-DOCMAN1L
        .         .     1-USRPWR1L  2-DDSCED0F  1-AUTINT1L  1-ANARAP3L  1-ANCONV2L
        .         .     1-WKANAR3L  1-FCITAB1L  5-GARIND1L  1-GARRIC1L  1-GARREL3L
        .         .     5-ANARAP0F  2-CEDAPP0F  7-APPCE11L  5-UBICOS3L
        ANA001    RPGLE 7-ANA0010V  7-AGPERF1L  7-AGSNPF1L  7-AGCONE1L  7-AGCORI1L
        .         .     1-ACABXX1L  1-BAEABI1L  5-PARAM     1-MST0011L  7-AGRAPP1L
        .         .     5-ANACED1L  5-ANADEB1L  5-PANCLI0F  5-ANSOG01L  1-AGPERF3L
        .         .     1-AGSNPF3L  1-AGCORI2L  7-AGSOFF2L  1-FORGIU1L  5-ANAASS1L
        .         .     7-ANA0190F  7-RELNDG1L  1-RELNDG2L  1-ARCLEG1L  1-TABATD0F
        .         .     1-TABATC1L  1-TABATC3L  7-VARCED0F  7-VARCLI0F  1-USRPWR1L
        .         .     1-FACTOR0F
        ANA005    RPGLE 1-AGPERF2L  7-ANA0050V
        ANA008    RPGLE 1-AGPERF1L  7-ANA0080V
        ANA006    RPGLE 1-AGSNPF2L  7-ANA0060V
        ANA009    RPGLE 1-AGSNPF1L  7-ANA0090V
        ANA007    RPGLE 1-AGCONE2L  7-ANA0070V
        ANA010    RPGLE 1-AGCONE1L  7-ANA0100V
        ANA015    RPGLE 1-AGCORI1L  1-AGCSOC1L  1-AGCSOI1L  1-AGPERF1L  1-AGRAPP1L
        .         .     1-AGSNPF1L  1-ANACED1L  1-ANADEB1L  1-ANAFID3L  1-ANAFID4L
        .         .     1-ANAFI34L  1-APPCED0F  1-DEBIND0F  1-GARIND1L  1-GARRIC1L
        .         .     1-GARREL3L  1-GARREL4L  1-GARREL5L  1-MST0011L  1-PANCLI1L
        .         .     1-PARAM     2-ANA0150P
        BRQ107    RPGLE 1-PONDEBBL  1-PARAM
        UTISOC    RPG   1-MST0011L  1-PARAM
        ANA019    RPGLE 5-ANA0190F  1-AGCONE1L  1-AGCORI1L  1-AGPERF1L  1-AGSNPF1L
        .         .     1-AGSOGG1C  1-MST0011L  1-PARAM     1-PMILIM1L  1-SC2SCO2L
        STF203    RPGLE 1-AGCORI1L  1-AGPERF1L  1-AGPNDT2L  1-AGRAPP1L  1-AGRAPP2L
        .         .     1-AGSDET1L  1-AGSNPF1L  1-AGSOFF1L  1-ANACON1L  1-FCLBRN1L
        .         .     1-FCLBRN2L  1-FCLBRN3L  1-FORBRN1L  1-FORBRN2L  1-FORBRN3L
        .         .     1-FORBRN4L  1-MST0011L  1-PARAM     1-SC2MED2L  1-SC2SCO1L
        ANA105    RPG   3-ANA1050V
        BRF002    RPGLE 1-BAEABI1L  1-BAEABI2L  7-BRF0020V
        MODER5    CLP
        SRL009    RPGLE 7-SRL0090V  1-MST0011L
        SRL011    RPGLE 7-SRL0110V  1-MST0011L  1-ARCLEG1L
        STD073    RPGLE 1-AGPERF6L  1-AGSNPF6L  1-ANACEDIL  1-ANADEB8L
        STD144    RPGLE 1-ANAGES1L  7-STOGES1L  1-GRGGES3L
        STD143    RPGLE 1-ABBGES2L  1-ABBGES3L  1-ANACED1L  1-ANADEB1L  1-MST0011L
        .         .     1-RELGES2L
        TRA140    RPG   3-TRA1400V  1-PARAM
        XBLANK    CBL
        ANA004    RPGLE 7-ANA0040V  1-MST0011L
        BRO310    RPG   1-ANACED1L  1-ANACED2L  1-ANACED4L  1-AGCORI1L  1-AGPERF1L
        .         .     1-AGSNPF1L  1-AGCONE1L  1-AGRAPP2L  1-AGGRUP1L  3-BRO3100V
        ANA045    RPGLE 1-AGSNPF1L  1-AGPERF1L  1-AGCONE1L  1-AGGRUP2L  7-ANA0450V
        ANA046    RPGLE 1-AGSNPF1L  1-AGPERF1L  1-AGCONE1L  1-AGGRUP1L  7-ANA0460V
        BRT631    RPG   3-BRT6310V  1-PARAM     1-ANAPRE1L  1-ANAPRE2L
        MDSCI1    CLP
        MDSCI3    CLP
        STD151    RPGLE 1-CSTAUT1L  1-PRTFDS1L  1-TRC1530F
        TCA362    CLP   8-WKFIDO0F
        TRA362    RPG   1-ANACED1L  1-ANAFID4L  1-ANAFI33L  1-ANAFID3L  1-WKFIDO0F
        .         .     2-TRA3620P
        TRA361    RPG   3-WKFIDO0F  4-STOFID3L  4-ANAFID3L  1-ANAFID8L  1-ANAFID7L
        .         .     1-ANAFI34L  1-ANAFI31L  1-DOCMAN1L  1-DOCREG1L  1-ANACED1L
        .         .     1-TABFID1L  1-GARRIC2L  1-GARRIC1L  1-GARREL5L  1-GARREL3L
        .         .     1-GARREL4L  1-AGRAPP1L  1-AGRAPP2L
        TRA121    RPG   3-TRA1200V  1-MST0011L
        TRA130    RPG   3-TRA1300V  1-ANAFAC1L
        WIN012    RPGLE 1-DOCMAN1L  7-WIN0120V
        WIN013    RPGLE 3-WIN0130V
        WIN016    RPGLE 3-WIN0160V  7-AUTINT1L  1-ANARAP1L  1-APPDEB1L  1-ANACED1L
        .         .     1-ANADEB1L
        TRA346    RPGLE 3-RACSTA1L  1-ANACED1L  1-ANADEB1L  1-APPCED0F  1-MST0011L
        .         .     1-PARAM     1-RAPPTO1L  1-STORPT0F  2-TRA3460P
        --------------------------------------------------------------------------------
