                                      Lista dei Riferimenti fra Programmi del 12/12/2017
        --------------------------------------------------------------------------------
        Azn.T478                      Condizioni Clausole di Mitigazione Rischio PTO
        --------------------------------------------------------------------------------
        TRA413                        Condizioni Clausole di Mitigazione Rischio PTO
        . BRO310                      Gestione anagrafica cedente
        . . ANA045                    Ricerca Gruppo x Denominazione
        . . . ANA046                  Ricerca Gruppo x Codice Discendente
        . TRA412                      Collegamento Clausole di Mitigazione/Fido - add
        --------------------------------------------------------------------------------
        TRA413    RPGLE 1-ANACED1L  7-CEDCLA1L  1-CEDCLA2L  1-CLAMIT1L  1-MST0011L
        .         .     1-PARAM     7-TRA4130V
        BRO310    RPG   1-ANACED1L  1-ANACED2L  1-ANACED4L  1-AGCORI1L  1-AGPERF1L
        .         .     1-AGSNPF1L  1-AGCONE1L  1-AGRAPP2L  1-AGGRUP1L  3-BRO3100V
        ANA045    RPGLE 1-AGSNPF1L  1-AGPERF1L  1-AGCONE1L  1-AGGRUP2L  7-ANA0450V
        ANA046    RPGLE 1-AGSNPF1L  1-AGPERF1L  1-AGCONE1L  1-AGGRUP1L  7-ANA0460V
        TRA412    RPGLE 1-CLAMIT1L  7-TRA4120V
        --------------------------------------------------------------------------------
