 Nome file . . . . . . . . . . . . . . . . . . . . . :   TRA383DS
   Nome libreria  . . . . . . . . . . . . . . . . . . :  QTEMP
 Attributo file  . . . . . . . . . . . . . . . . . . :   Fisico
 File origine contenente DDS  . . . . . . . . . . . . :  QDSSRC
   Nome libreria  . . . . . . . . . . . . . . . . . . :  SRCFAC
 Membro origine con DDS  . . . . . . . . . . . :         TRA383DS
 Ultima modifica membro orig.  . . . . . . . . . . . . : 24/01/14  12:35:07
 Opzioni elenco origine  . . . . . . . . . . . . . . :   *SOURCE    *LIST      *NOSECLVL  *NOEVENTF
 Livello gravità generaz. DDS  . . . . . . . . . . . :   20
 Indicaz. liv. di gravità DDS  . . . . . . . . . . . . : 00
 Tipo file . . . . . . . . . . . . . . . . . . . . . :   *DATA
 Autorizzazione . . . . . . . . . . . . . . . . . . :    *LIBCRTAUT
 Sostituz. file  . . . . . . . . . . . . . . . . . . . : *NO
 Testo . . . . . . . . . . . . . . . . . . . . . . . :   Parametri per TRA383
 Compilatore  . . . . . . . . . . . . . . . . . . . . :  Processore descrizione dati IBM System i5
                                      Origine descrizione dati
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8  Data
    100  AE136 ************************************************************************** 24/01/14
    200        *                                                                          14/01/14
    300        *  Programmatore.: Andrea Emmanueli                                        14/01/14
    400        *  Data creazione: 14/01/2014                                              14/01/14
    500        *                                                                          14/01/14
    600        *  Descrizione...: Recupero dati FidoC x delibere FidiD NonAutonomi        14/01/14
    700        *                                                                          14/01/14
    800        ************************************************************************** 14/01/14
    900                                                                                   06/03/08
   1000                                              REF(*LIBL/DCTFAC)                    06/03/08
   1100                                                                                   06/03/08
   1200        *------------------------------------------------------------------------- 06/03/08
   1300                                                                                   06/03/08
   1400                  R TRA383                                                         14/01/14
   1500                                                                                   06/03/08
   1600                    $PRFD     R     S         REFFLD(££PRFD)                       14/01/14
   1700                    $CED      R     S         REFFLD(££CED)                        14/01/14
   1800                    $DEB      R     S         REFFLD(££DEB)                        14/01/14
   1900                                                                                   14/01/14
   2000                    $FPRFD    R     S         REFFLD(££PRFD)                       14/01/14
   2100                    $FDDLX         8S 0                                            14/01/14
   2200                    $FDPRF    R     S         REFFLD(££DPRF)                       14/01/14
   2300                    $FORDL    R               REFFLD(££ORDL)                       14/01/14
                         * * * * *   F I N E  O R I G I N E   * * * * *
                                          Origine espansa
                                                                                          Lungh.      Posiz. buffer
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8 campo         Em.     Im.
   1400                  R TRA383
   1600                    $PRFD          5S 0B                                               5            1       1
 * Campo di riferim.  . . . . . . . . . . . :  ££PRFD
 *   Formato  . . . . . . . . . . . . . . . :  DCTFAC
 *   File  . . . . . . . . . . . . . . . . :   DCTFAC
 *   Libreria . . . . . . . . . . . . . . . :  TESLIB
   1600                                              TEXT('Nbr Progressivo Fido         -
   1600                                              FD                   ') +
   1600                                              COLHDG('Nbr' 'Prog' 'Fido')
   1700                    $CED           5S 0B                                               5            6       6
 * Campo di riferim.  . . . . . . . . . . . :  ££CED
 *   Formato  . . . . . . . . . . . . . . . :  DCTFAC
 *   File  . . . . . . . . . . . . . . . . :   DCTFAC
 *   Libreria . . . . . . . . . . . . . . . :  TESLIB
   1700                                              TEXT('Cde Cedente                  -
   1700                                              AC                   ') +
   1700                                              COLHDG('Cde' 'Ced')
   1800                    $DEB           8S 0B                                               8           11      11
 * Campo di riferim.  . . . . . . . . . . . :  ££DEB
 *   Formato  . . . . . . . . . . . . . . . :  DCTFAC
 *   File  . . . . . . . . . . . . . . . . :   DCTFAC
 *   Libreria . . . . . . . . . . . . . . . :  TESLIB
   1800                                              TEXT('Cde Debitore                 -
   1800                                              AD                   ') +
   1800                                              COLHDG('Cde' 'Debitore')
   2000                    $FPRFD         5S 0B                                               5           19      19
 * Campo di riferim.  . . . . . . . . . . . :  ££PRFD
 *   Formato  . . . . . . . . . . . . . . . :  DCTFAC
 *   File  . . . . . . . . . . . . . . . . :   DCTFAC
 *   Libreria . . . . . . . . . . . . . . . :  TESLIB
   2000                                              TEXT('Nbr Progressivo Fido         -
   2000                                              FD                   ') +
   2000                                              COLHDG('Nbr' 'Prog' 'Fido')
   2100                    $FDDLX         8S 0B      COLHDG('$FDDLX')                         8           24      24
   2200                    $FDPRF         8S 0B                                               8           32      32
 * Campo di riferim.  . . . . . . . . . . . :  ££DPRF
 *   Formato  . . . . . . . . . . . . . . . :  DCTFAC
 *   File  . . . . . . . . . . . . . . . . :   DCTFAC
 *   Libreria . . . . . . . . . . . . . . . :  TESLIB
   2200                                              TEXT('Dte Prossima revisione Fido  -
   2200                                              FD                   ') +
   2200                                              COLHDG('Dte' 'Rev.ne' 'Fido')
   2300                    $FORDL         2A  B                                               2           40      40
 * Campo di riferim.  . . . . . . . . . . . :  ££ORDL
 *   Formato  . . . . . . . . . . . . . . . :  DCTFAC
 *   File  . . . . . . . . . . . . . . . . :   DCTFAC
 *   Libreria . . . . . . . . . . . . . . . :  TESLIB
                                          Origine espansa
                                                                                          Lungh.      Posiz. buffer
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8 campo         Em.     Im.
   2300                                              TEXT('Cde Organo Deliberante       -
   2300                                              MST                  ') +
   2300                                              COLHDG('Cde' 'Org' 'Dlb')
                 * * * * *   F I N E  O R I G I N E  E S P A N S A   * * * * *
                                          Riepilogo messaggi
 Totale            Informativo            Avvert.        Err.        Grave
                       (0-9)              (10-19)       (20-29)      (30-99)
        0                 0                    0             0            0
* CPC7301      00               Messaggio . . . :   File TRA383DS creato nella libreria QTEMP.
                         * * * * *   F I N E  C O M P I L A Z I O N E   * * * * *
