************************************************************************************
*   OOOOOOOOOOOOOO     ANNULLAMENTO/RIPRISTINO ANAGRAFE RAPPORTI                   *
*                                                                                  *
*                            .....tipo funzione.....                               *
*                                                                                  *
*                                1. Annullamento                                   *
*                                2. Ripristino                                     *
*                                                                                  *
*                       Tipo funzione desiderata...   _                            *
*                                                                                  *
*                       Codice cedente.............   _____                        *
*                       Codice debitore............   ______  __                   *
*                                                                                  *
*                                                                                  *
* Descr cedente:  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                              *
*                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                              *
*                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                   *
*                 OOOOOOOOOOOOOOOOOOOOOOOOO      OO                                *
*                                                                                  *
* Descr debitore: OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                              *
*                 OOOOOOOOOOOOOOOOOOOOOOOOO      OO                                *
*                                                                                  *
*  ENTER Controllo funzione      CMD01 Fine lavoro     CMD03 Esegue aggiornamento  *
*  CMD02 Ritorno richiesta funz. senza variazione                                  *
*                                                                                  *
************************************************************************************
Membro . . . . . . . . . . :  TRA2100V        Record . . . . . . . . . . :  TRA2101R
  Ord    Nom        Tipo   Lung    Rig   Col
     1   FORM1        O        14    1    3
     9   SCELTA       B         1    8   53
    11   VCODC        B       5,0   10   53   CODICE CEDENTE
    13   VCODD1       B       6,0   11   53   CODICE CEDENTE
    14   VCODD2       B       2,0   11   61   CODICE CEDENTE
    16   VACRAS       O        35   14   17   RAGIONE SOCIALE
    17   VACRA2       O        35   15   17   RAGIONE SOCIALE
    18   VACIND       O        30   16   17   Nar Indirizzo                AC
    19   VACLOC       O        25   17   17   LOCALITA''
    20   VACPRO       O         2   17   48   SIGLA PROVINCIA
    22   VADRAS       O        35   19   17   RAGIONE SOCIALE
    23   VADLOC       O        25   20   17   LOCALITA''
    24   VADPRO       O         2   20   48   SIGLA PROVINCIA DEBITORE
